@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --primary-1: hsl(215, 51%, 70%);
  --primary-2: hsl(178, 100%, 50%);
  --neutral-main-bg: hsl(217, 54%, 11%);
  --neutral-card-bg: hsl(216, 50%, 16%);
  --neutral-line: hsl(215, 32%, 27%);
  --neutral-white: hsl(0, 0%, 100%);
}

:root {
  --mar-sm: 0.75em;
  --mar-md: 1em;
  --mar-lg: 1.25em;
  --mar-xl: 2em;
  --pad-sm: 0.75em;
  --pad-md: 1em;
  --pad-lg: 1.25em;
  --pad-xl: 2em;
}

body {
  background-color: var(--neutral-main-bg);
  color: var(--primary-1);
  font-family: "Outfit", sans-serif;
  display: grid;
  place-content: center;
}

.img-container {
  position: relative;
}

.img-container div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(178, 100%, 50%, 0.5);
  opacity: 0;
  border-radius: 1rem;
}

.img-container div:hover {
  opacity: 1;
  cursor: pointer;
}
.img-container div:hover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  max-width: 25em;
  background-color: var(--neutral-card-bg);
  margin: var(--mar-xl);
  padding: var(--pad-xl);
  border-radius: 1rem;
}
.card img {
  border-radius: 1rem;
}
.card-title {
  color: var(--neutral-white);
  padding: var(--pad-sm) 0;
  font-size: 1.5rem;
}
.card-title:hover {
  color: var(--primary-2);
  cursor: pointer;
}
.card-text {
  font-size: 1rem;
  line-height: 2rem;
}
@media (min-width: 600px) {
  .card {
    margin: 2em 5em;
  }
}

.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--pad-lg) 0;
  border-bottom: 1px solid var(--neutral-line);
}
.flex-group img {
  -o-object-fit: contain;
     object-fit: contain;
}

.card-price {
  color: var(--primary-2);
  display: flex;
  gap: 0.5em;
  align-items: center;
  font-size: 0.8rem;
}

.card-time {
  color: var(--primary-1);
  display: flex;
  gap: 0.5em;
  align-items: center;
  font-size: 1rem;
}

.card-author {
  display: flex;
  gap: 0.5em;
  align-items: center;
  margin-top: 1.5em;
}
.card-author img {
  border: 1px solid var(--neutral-white);
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 3em;
}
.card-author span {
  color: var(--neutral-white);
}
.card-author span:hover {
  color: var(--primary-2);
  cursor: pointer;
}
.card-author p {
  font-size: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */